# Connect to Postgres via the shared transaction-mode pooler (IPv4-only)
DATABASE_URL="postgresql://postgres.ifmsnwpmefzpispobtat:PAR0QU1ASA0S3BA5T1A0@aws-1-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Connect to Postgres via the shared session-mode pooler (used for migrations)
DIRECT_URL="postgresql://postgres.ifmsnwpmefzpispobtat:PAR0QU1ASA0S3BA5T1A0@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"

# Supabase — cliente JS (para uso futuro)
NEXT_PUBLIC_SUPABASE_URL="https://ifmsnwpmefzpispobtat.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="sb_publishable_g7TQD7mXMSleCwkIdCjJ9w_EronEbcW"

# NextAuth
NEXTAUTH_URL="http://localhost:3000"
# Em produção (Vercel): NEXTAUTH_URL="https://paroquiasaosebastiaocuiaba.com.br"
NEXTAUTH_SECRET="a89fe254fd5488b451db42c26b1c8a18"

# Admin padrão (será criado no primeiro acesso)
ADMIN_EMAIL="admin@paroquiasaosebastiao.com.br"
ADMIN_PASSWORD="Admin@123456"
ADMIN_NAME="Administrador"

# Cloudinary (opcional - para upload de imagens)
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

# Email (SMTP para envio de e-mails transacionais)
# Exemplo Gmail: SMTP_HOST=smtp.gmail.com SMTP_PORT=587 SMTP_SECURE=false
# Exemplo SSL:   SMTP_PORT=465 SMTP_SECURE=true
SMTP_HOST=""
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="Paróquia São Sebastião <noreply@paroquiasaosebastiaocuiaba.com.br>"

# Pagamentos Asaas (opcional - sistema de dízimo)
ASAAS_API_KEY=""
ASAAS_BASE_URL="https://sandbox.asaas.com/api/v3"
PAYMENT_PROVIDER="asaas"

# Token de validação do webhook do Asaas (configurar no painel Asaas → Webhooks)
ASAAS_WEBHOOK_TOKEN=""
